{
  "default_open_behavior": "new_window",
  "cli_default_open_behavior": "new_window",
  "diff_view_style": "split",
  "icon_theme": {
    "mode": "light",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "project_panel": {
    "dock": "left",
  },
  "outline_panel": {
    "dock": "left",
  },
  "collaboration_panel": {
    "dock": "left",
  },
  "edit_predictions": {
    "provider": "copilot",
  },
  "git_panel": {
    "dock": "left",
    "tree_view": false,
  },
  "colorize_brackets": true,
  "debugger": {
    "dock": "left",
  },
  "show_edit_predictions": false,
  "agent": {
    "terminal_init_command": "",
    "dock": "right",
    "play_sound_when_agent_done": "always",
    "default_profile": "write",
    "default_model": {
      "provider": "openai",
      "model": "gpt-5",
    },
    "commit_message_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1",
    },
    "inline_assistant_model": {
      "provider": "openai",
      "model": "gpt-5",
    },
    "inline_alternatives": [],
    "thread_summary_model": {
      "provider": "copilot_chat",
      "model": "gpt-4.1",
    },
  },
  "terminal": {
    "dock": "right",
    "font_family": "Liga SFMono Nerd Font",
  },
  "theme": {
    "mode": "light",
    "light": "JetBrains Islands Light",
    "dark": "New Darcula",
  },
  "theme_overrides": {
    "New Darcula": {
      "syntax": {
        "constant": {
          "color": "#C77DBB",
          "font_weight": 700,
        },
        "string": {
          "font_weight": 600,
        },
      },
    },
    "JetBrains Islands Light": {
      "syntax": {
        "constant": {
          "font_weight": 700,
        },
        "function": {
          "color": "#000000",
        },
        "string": {
          "font_weight": 600,
        },
      },
    },
  },
  "telemetry": {
    "metrics": false,
  },
  "buffer_font_family": "SF Mono",
  "buffer_font_fallbacks": ["D2Coding"],
  "agent_ui_font_size": 15,
  "ui_font_size": 14,
  "ui_font_family": "Noto Sans",
  "ui_font_fallbacks": ["D2Coding"],
  "buffer_font_size": 12,
  "buffer_font_features": {
    "calt": false,
  },
  "buffer_line_height": "comfortable",
  "cursor_blink": false,
  "format_on_save": "on",
  "relative_line_numbers": "enabled",
  "vim_mode": true,
  "vim": {
    "use_system_clipboard": "on_yank",
    "use_smartcase_find": true,
    "highlight_on_yank_duration": 200,
  },
  "vertical_scroll_margin": 10,
  "command_aliases": {
    "W": "workspace::Save",
    "Q": "pane::CloseActiveItem",
    "Bda": "pane::CloseOtherItems",
  },
  "git": {
    "inline_blame": {
      "location": "status_bar",
    },
  },
  "inlay_hints": {
    "enabled": false,
    "show_parameter_hints": false,
    "show_background": true,
    "toggle_on_modifiers_press": {
      "platform": true,
    },
  },
  "code_lens": "on",
  "diagnostics": {
    "inline": {
      "enabled": true,
    },
  },
  "lsp_results_location": "picker",
  "lsp": {
    "gopls": {
      "initialization_options": {
        "usePlaceholders": false,
      },
    },
    "clangd": {
      "binary": {
        "path": "/usr/bin/clangd",
        "arguments": ["--function-arg-placeholders=0"],
      },
    },
    "jdtls": {
      "settings": {
        "java_home": "~/.local/share/mise/installs/java/temurin-21",
      },
      "initialization_options": {
        "settings": {
          "java": {
            "configuration": {
              "runtimes": [
                {
                  "name": "JavaSE-11",
                  "path": "~/.local/share/mise/installs/java/temurin-11",
                  "default": true,
                },
                {
                  "name": "JavaSE-17",
                  "path": "~/.local/share/mise/installs/java/temurin-17",
                },
                {
                  "name": "JavaSE-21",
                  "path": "~/.local/share/mise/installs/java/temurin-21",
                },
                {
                  "name": "JavaSE-25",
                  "path": "~/.local/share/mise/installs/java/temurin-25",
                },
              ],
            },
          },
        },
      },
    },
    "yaml-language-server": {
      "settings": {
        "yaml": {
          "schemas": {
            "kubernetes": [
              "*deploy*.yaml",
              "*service*.yaml",
              "*secret*.yaml",
              "*ingress*.yaml",
              "*configmap*.yaml",
              "*manifest*.yaml",
              "*deploy*.yml",
              "*service*.yml",
              "*secret*.yml",
              "*ingress*.yml",
              "*configmap*.yml",
              "*manifest*.yml",
            ],
            "http://json.schemastore.org/github-workflow": ".github/workflows/*",
            "http://json.schemastore.org/github-action": ".github/action.{yml,yaml}",
            "http://json.schemastore.org/ansible-stable-2.9": "roles/tasks/*.{yml,yaml}",
            "http://json.schemastore.org/kustomization": "kustomization.{yml,yaml}",
            "https://raw.githubusercontent.com/ansible/ansible-lint/main/src/ansiblelint/schemas/ansible.json#/$defs/playbook": "*play*.{yml,yaml}",
            "http://json.schemastore.org/chart": "Chart.{yml,yaml}",
            "https://json.schemastore.org/dependabot-v2": ".github/dependabot.{yml,yaml}",
            "https://json.schemastore.org/openapi.json": "*api*.{yml,yaml}",
            "https://raw.githubusercontent.com/compose-spec/compose-spec/master/schema/compose-spec.json": "*docker-compose*.{yml,yaml}",
            "https://raw.githubusercontent.com/argoproj/argo-workflows/master/api/jsonschema/schema.json": "*flow*.{yml,yaml}",
          },
        },
      },
    },
  },
  "languages": {
    "Python": {
      "code_actions_on_format": { "source.organizeImports.ruff": true },
    },
    "Java": {
      "format_on_save": "off",
    },
  },
}
